{
  "name": "chatbot-app",
  "version": "1.0.0",
  "description": "Chatbot App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {}
}
